NODE_ENV=development
DATABASE_URL=postgresql://user:password@localhost:5432/dbname?schema=public
AWS_ACCOUNT_ID=18366771
AWS_REGION=ap-southeast-2
AWS_LAMBDA_FUNCTION_NAME=******
AWS_ECR_REPOSITORY_NAME=******
AWS_ACCESS_KEY_ID=**********
AWS_SECRET_ACCESS_KEY=************
PORT=5000